# e-commerce-platform

./: .env.local  .gitignore  README.md  pom.xml
postman_collection/: E-Commerce.postman_collection.json
sql_scripts/: schema.sql
src/main/java/com/kev/ecom/: ECommerceApplication.java
src/main/java/com/kev/ecom/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/kev/ecom/controller/: AuthController.java  ECommerceAppController.java  OrderController.java
src/main/java/com/kev/ecom/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/kev/ecom/dto/order/: CreateOrderRequest.java  OrderResponse.java
src/main/java/com/kev/ecom/enums/: OrderStatus.java
src/main/java/com/kev/ecom/exception/: GlobalExceptionHandler.java  OrderCancellationException.java  OrderNotFoundException.java
src/main/java/com/kev/ecom/filter/: JwtAuthenticationFilter.java
src/main/java/com/kev/ecom/model/auth/: AuthenticatedUser.java  User.java
src/main/java/com/kev/ecom/model/order/: Order.java  OrderItem.java  OrderItemMapping.java
src/main/java/com/kev/ecom/repository/: OrderItemMappingRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/kev/ecom/scheduler/: OrderStatusScheduler.java
src/main/java/com/kev/ecom/service/: AuthService.java  OrderService.java
src/main/java/com/kev/ecom/util/: JwtUtil.java  PeerKartUtil.java
src/main/resources/: application.yml
src/test/java/com/kev/ecom/controller/: AuthControllerTest.java  OrderControllerTest.java
src/test/java/com/kev/ecom/service/: AuthServiceTest.java  OrderServiceTest.java
